<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zJ1-Yr-1LZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="uCn-fA-b1j">
            <objects>
                <tableViewController storyboardIdentifier="RecipeTableViewController" id="jft-6S-AmY" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="2HF-iw-pgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="132" id="E9X-NA-2mh" customClass="RecipeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9X-NA-2mh" id="F9t-Iy-Lf5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-0i-ing">
                                            <rect key="frame" x="8" y="8" width="88" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="idZ-0i-ing" secondAttribute="height" multiplier="88:115" id="Rxo-z3-Fri"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-RD-j03">
                                            <rect key="frame" x="104" y="20" width="488" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-dc-0GL">
                                            <rect key="frame" x="104" y="49" width="488" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see the list of ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-rg-dv5">
                                            <rect key="frame" x="104" y="82" width="488" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="idZ-0i-ing" secondAttribute="top" id="0qk-ye-7GI"/>
                                        <constraint firstItem="CjV-RD-j03" firstAttribute="leading" secondItem="idZ-0i-ing" secondAttribute="trailing" constant="8" id="9CT-MF-rQi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CjV-RD-j03" secondAttribute="trailing" id="Bq7-lJ-PFg"/>
                                        <constraint firstItem="rGu-dc-0GL" firstAttribute="leading" secondItem="idZ-0i-ing" secondAttribute="trailing" constant="8" id="H3h-b8-JUJ"/>
                                        <constraint firstItem="rWR-rg-dv5" firstAttribute="leading" secondItem="idZ-0i-ing" secondAttribute="trailing" constant="8" id="MIx-bf-lYa"/>
                                        <constraint firstItem="rWR-rg-dv5" firstAttribute="top" secondItem="rGu-dc-0GL" secondAttribute="bottom" constant="15" id="MUq-jg-54X"/>
                                        <constraint firstItem="rGu-dc-0GL" firstAttribute="top" secondItem="CjV-RD-j03" secondAttribute="bottom" constant="8" id="QNp-pX-Uyu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="idZ-0i-ing" secondAttribute="leading" id="SOk-E6-7ct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rGu-dc-0GL" secondAttribute="trailing" id="Zi0-0s-N5F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rWR-rg-dv5" secondAttribute="trailing" id="hDa-rM-ju0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="idZ-0i-ing" secondAttribute="bottom" id="jK1-Zi-hPy"/>
                                        <constraint firstItem="CjV-RD-j03" firstAttribute="top" secondItem="idZ-0i-ing" secondAttribute="top" constant="12" id="rVC-Py-p7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="idZ-0i-ing" id="C2s-Jl-6dC"/>
                                    <outlet property="recipePublisherLabel" destination="rGu-dc-0GL" id="50q-qa-PC6"/>
                                    <outlet property="recipeTitleLabel" destination="CjV-RD-j03" id="9u5-ou-X0S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jft-6S-AmY" id="rmd-9h-BMA"/>
                            <outlet property="delegate" destination="jft-6S-AmY" id="D3x-Qx-YoB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="OpO-q7-8NV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="A5h-wm-Lbm">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0j-IL-rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-243"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="aya-Qj-yVM">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Q9v-TD-ftg" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTU-GY-XqG"/>
                        <viewControllerLayoutGuide type="bottom" id="jJU-NH-Mno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1en-76-xjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-iD-LKA">
                                <rect key="frame" x="0.0" y="64" width="600" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RFh-iD-LKA" secondAttribute="height" multiplier="2.3:1" id="CPv-dx-WfX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-ZF-uG6">
                                <rect key="frame" x="0.0" y="325" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeInformationCell" textLabel="KKi-EB-Ni1" style="IBUITableViewCellStyleDefault" id="Ncf-v9-9If">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncf-v9-9If" id="y27-BY-2iS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KKi-EB-Ni1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q9v-TD-ftg" id="wS8-N0-8Xb"/>
                                    <outlet property="delegate" destination="Q9v-TD-ftg" id="X24-zb-Ah8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFh-iD-LKA" firstAttribute="top" secondItem="MTU-GY-XqG" secondAttribute="bottom" id="AdI-Wf-YdJ"/>
                            <constraint firstItem="Bjf-ZF-uG6" firstAttribute="top" secondItem="RFh-iD-LKA" secondAttribute="bottom" id="Ak9-We-2PJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFh-iD-LKA" secondAttribute="trailing" constant="-20" id="Cns-ba-2L5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bjf-ZF-uG6" secondAttribute="trailing" constant="-20" id="GL9-Wo-33d"/>
                            <constraint firstItem="Bjf-ZF-uG6" firstAttribute="leading" secondItem="1en-76-xjU" secondAttribute="leadingMargin" constant="-20" id="odX-0F-XAL"/>
                            <constraint firstItem="RFh-iD-LKA" firstAttribute="leading" secondItem="1en-76-xjU" secondAttribute="leadingMargin" constant="-20" id="qG0-Kc-XNX"/>
                            <constraint firstItem="jJU-NH-Mno" firstAttribute="top" secondItem="Bjf-ZF-uG6" secondAttribute="bottom" id="sgy-Da-ExD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RFh-iD-LKA" id="nbv-Do-3ja"/>
                        <outlet property="tableView" destination="Bjf-ZF-uG6" id="t5c-nC-ivw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwU-AO-O1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpz-w2-JD7">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zJ1-Yr-1LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7C-b7-Ndm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jft-6S-AmY" kind="relationship" relationship="rootViewController" id="tZe-8x-NyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdL-hE-p8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-243"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96862745100000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
</document>
